<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JOLLIBEEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHoa__MaHD__6383C8BA" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHoa__MaSP__6477ECF3" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaDM__3A81B327" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="MaKM" Type="Int32" />
    <Property Name="MaTT" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PhiShip" Type="Boolean" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__MaHD__6383C8BA" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__5CD6CB2B" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK__HoaDon__MaKM__5EBF139D" FromRole="HoaDon" ToRole="KhuyenMai" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__5DCAEF64" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="TinhTrang" Relationship="Self.FK__HoaDon__MaTT__5FB337D6" FromRole="HoaDon" ToRole="TinhTrang" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__5CD6CB2B" FromRole="KhachHang" ToRole="HoaDon" />
    <Property Name="ResetOtp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ResetExpired" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKM" />
    </Key>
    <Property Name="MaKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhanTramGiam" Type="Double" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKM__5EBF139D" FromRole="KhuyenMai" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaVT" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__5DCAEF64" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="VaiTro" Relationship="Self.FK__NhanVien__MaVT__3F466844" FromRole="NhanVien" ToRole="VaiTro" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__MaSP__6477ECF3" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__MaDM__3A81B327" FromRole="SanPham" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaTT__5FB337D6" FromRole="TinhTrang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="MaVT" />
    </Key>
    <Property Name="MaVT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaVT__3F466844" FromRole="VaiTro" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__ChiTietHoa__MaHD__6383C8BA">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaSP__6477ECF3">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDM__3A81B327">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__5CD6CB2B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKM__5EBF139D">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKM" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__5DCAEF64">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaTT__5FB337D6">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTT" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaVT__3F466844">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="MaVT" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JOLLIBEEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TinhTrangs" EntityType="Self.TinhTrang" />
    <EntitySet Name="VaiTroes" EntityType="Self.VaiTro" />
    <AssociationSet Name="FK__ChiTietHoa__MaHD__6383C8BA" Association="Self.FK__ChiTietHoa__MaHD__6383C8BA">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaSP__6477ECF3" Association="Self.FK__ChiTietHoa__MaSP__6477ECF3">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDM__3A81B327" Association="Self.FK__SanPham__MaDM__3A81B327">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__5CD6CB2B" Association="Self.FK__HoaDon__MaKH__5CD6CB2B">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKM__5EBF139D" Association="Self.FK__HoaDon__MaKM__5EBF139D">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__5DCAEF64" Association="Self.FK__HoaDon__MaNV__5DCAEF64">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaTT__5FB337D6" Association="Self.FK__HoaDon__MaTT__5FB337D6">
      <End Role="TinhTrang" EntitySet="TinhTrangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaVT__3F466844" Association="Self.FK__NhanVien__MaVT__3F466844">
      <End Role="VaiTro" EntitySet="VaiTroes" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>